# cloud

./: .gitignore  README.md  bookmarks_2019_5_24.html  build.gradle  gradle.properties  index.html  rebel.xml  settings.gradle
api-getaway/: README.md  build.gradle
api-getaway/src/main/java/com/cloud/getaway/filter/: AddResponseHeaderFilter.java  AuthFilter.java
api-getaway/src/main/resources/: bootstrap.yml  rebel.xml
cloud-zuul/: README.md  build.gradle
cloud-zuul/src/main/java/com/cloud/zuul/: ApiGetAwayApplication.java  ZuulConfig.java
config-server/: README.md  build.gradle
config-server/src/main/java/com/cloud/config/: ConfigApplication.java
config-server/src/main/resources/: application-linux.yml  application-windows.yml  rebel.xml
microsoft-start/: build.gradle
microsoft-start/src/main/java/com/cloud/product/start/: GlobalExceptionStart.java
microsoft-start/src/main/java/com/cloud/product/start/enums/: ServiceCodeEnum.java
microsoft-start/src/main/java/com/cloud/product/start/exception/: ApiException.java  ServiceException.java
microsoft-start/src/main/java/com/cloud/product/start/handler/: FeignErrorDecoder.java  GlobalExceptionHandler.java
microsoft-start/src/main/java/com/cloud/product/start/util/: ApiResult.java
order-server/: Hystrix.md  README.md  Sleuth.md  build.gradle
order-server/src/main/java/com/cloud/order/: OrderApplication.java
order-server/src/main/java/com/cloud/order/config/: MybatisPlusConfig.java  RabbitMapConfig.java
order-server/src/main/java/com/cloud/order/controller/: HystrixController.java  OrderController.java  RabbitMqController.java
order-server/src/main/java/com/cloud/order/controller/client/: ConfigController.java
order-server/src/main/java/com/cloud/order/dataobject/: ProductInfo.java
order-server/src/main/java/com/cloud/order/dto/: OrderDTO.java
order-server/src/main/java/com/cloud/order/message/: MyReceiver.java  ProductInfoMessage.java
order-server/src/main/java/com/cloud/order/message/stream/: StreamReceiver.java
order-server/src/main/java/com/cloud/order/message/test/: CallBackSender.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java  HelloReceiver1.java  HelloSender1.java  TopicSender.java  topicMessageReceiver.java
order-server/src/main/java/com/cloud/order/service/impl/: BaseServiceImpl.java  OrderServiceImpl.java
order-server/src/main/resources/: bootstrap.yml  rebel.xml
product-client/: README.md  build.gradle
product-client/src/main/java/com/cloud/product/client/: ParamsDemoClient.java  ProductClient.java
product-client/src/main/resources/: rebel.xml
product-common/src/main/java/com/cloud/prodcut/common/: DecreaseStockInput.java  ProductInfoOutput.java
product-common/src/main/resources/: rebel.xml
product-server/: build.gradle
product-server/src/main/java/com/cloud/product/controller/: ProductInfoController.java
product-server/src/main/resources/: bootstrap.yml  rebel.xml
spring-admin/: build.gradle
spring-admin/src/main/java/com/cloud/admin/: AdminApplication.java
spring-admin/src/main/resources/: bootstrap.yml
spring-client/: build.gradle
spring-client/src/main/java/com/cloud/client/: ClientApplication.java
spring-client/src/main/resources/: application.yml
spring-common/: build.gradle
spring-common/src/main/java/com/cloud/common/VO/: ResultVO.java
spring-common/src/main/java/com/cloud/common/exception/: ApiException.java
spring-common/src/main/java/com/cloud/common/utils/: RequestUtils.java  ResultVOUtil.java  ResultVoUtils.java
spring-common/src/main/java/com/cloud/common/vo/: JsonUtil.java
spring-common/src/main/resources/: rebel.xml
spring-order/: build.gradle
spring-order/src/main/java/com/cloud/order/: OrderApplication.java
spring-order/src/main/java/com/cloud/order/client/: ProductClient.java
spring-order/src/main/java/com/cloud/order/controller/: OrderController.java  OrderDetailController.java  OrderMasterController.java
spring-order/src/main/java/com/cloud/order/converter/: OrderForm2OrderDTOConverter.java
spring-order/src/main/java/com/cloud/order/dataobject/: OrderDetail.java  OrderMaster.java
spring-order/src/main/java/com/cloud/order/dto/: OrderDTO.java
spring-order/src/main/java/com/cloud/order/exception/: OrderException.java
spring-order/src/main/java/com/cloud/order/mapper/: OrderDetailMapper.java  OrderDetailMapper.xml  OrderMasterMapper.java  OrderMasterMapper.xml
spring-order/src/main/java/com/cloud/order/model/: OrderDetail.java  (+1 more)
spring-order/src/main/resources/: application.yml
spring-product/: build.gradle
spring-product/src/main/java/com/cloud/product/controller/: ProductInfoController.java
spring-product/src/main/java/com/cloud/product/dto/: CartDTO.java
spring-product/src/main/java/com/cloud/product/model/: ProductInfo.java
spring-product/src/main/java/com/cloud/product/service/: ProductInfoService.java
spring-product/src/main/java/com/cloud/product/service/impl/: ProductInfoServiceImpl.java
spring-product/src/main/java/com/cloud/product/utils/: ResultVOUtil.java
spring-product/src/main/java/com/cloud/product/vo/: JsonUtil.java  ProductInfoVO.java  ProductVO.java  ResultVO.java
spring-product/src/main/resources/: application-hikari.yml  application.yml
spring-server/: README.md  build.gradle
spring-server/src/main/java/com/cloud/server/: ServerApplication.java
spring-server/src/main/resources/: application-dev.yml  application-server1.yml  application-server2.yml  application-server3.yml  application-server4.yml  application.yml  rebel.xml
spring-tool/: build.gradle
spring-tool/sql/: mooc.sql  qq.sql  wtf.sql
spring-tool/src/main/java/com/cloud/tool/: GeneratorUntil.java  HandyTest.java
spring-tool/src/main/resources/: rebel.xml
spring-zipkin/: build.gradle
spring-zipkin/src/main/java/com/cloud/zipkin/: ZipkinApplication.java
spring-zipkin/src/main/resources/: bootstrap.yml
user-server/: build.gradle
user-server/src/main/java/com/cloud/user/: UserApplication.java
user-server/src/main/resources/: bootstrap.yml
(+18 files in other folders)
