pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'microservice'

include 'spring-server'

include 'order-server'
include 'order-client'
include 'order-common'

include 'product-server'
include 'product-client'
include 'product-common'

include 'spring-tool'
include 'spring-common'
