pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'microservice'

include 'spring-server'
include 'spring-admin'
include 'api-getaway'
include 'user-server'

include 'order-server'
//include 'order-client'
//include 'order-common'

include 'product-server'
include 'product-client'
include 'product-common'

include 'config-server'

include 'spring-tool'
include 'spring-common'

//include 'spring-zipkin'
