task resourceOut(type: Copy) {
    copy {
        from("src/main/java") {
            include("**/*.xml")
        }
        into("${rootDir}/${project.name}/out/production/classes")
    }
}

task resourceBuild(type: Copy) {
    copy {
        from("src/main/java") {
            include("**/*.xml")
        }
        into("${rootDir}/${project.name}/build/classes/java/main/")
    }
}

//sourceSets {
//    main {
//        java {
//            srcDirs = ['src/main/java', '../spring-common/src/main/java']
//        }
//    }
//}
//jar {
//    manifest {
//        attributes 'Main-Class': 'com.cloud.product.ProductApplication'
//    }
//}

dependencies {

    compile(project(":spring-common"))
    compile(project(":product-client"))

    compile(
            "com.google.code.gson:gson",
            "com.baomidou:mybatis-plus:${baomidouVersion}",
            "com.baomidou:mybatis-plus-generator:${baomidouVersion}",
            "com.baomidou:mybatis-plus-boot-starter:${baomidouVersion}",
            "com.github.onsoul:springfox-swagger-ui:${swaggerGitHubUi}",

            "io.springfox:springfox-swagger2:${swaggerVersion}",

            "mysql:mysql-connector-java:${mysqlVersion}",

            // 不加SpringBoot Web 依赖会自动退出
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-amqp",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-data-redis",
            "org.springframework.boot:spring-boot-configuration-processor",
            "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}",

            // 统一配置中心依赖
            "org.springframework.cloud:spring-cloud-config-client",
            "org.springframework.cloud:spring-cloud-starter-netflix-hystrix",
            // 额外配置 actuator
            "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard",

            // 消息总线 包含stream-rabbit
            "org.springframework.cloud:spring-cloud-starter-bus-amqp",
            /// 链路监控
//            "org.springframework.cloud:spring-cloud-starter-sleuth",
//            "org.springframework.cloud:spring-cloud-sleuth-zipkin",
            // 包含这两个依赖
            "org.springframework.cloud:spring-cloud-starter-zipkin",


            // 应用间通信
            "org.springframework.cloud:spring-cloud-starter-openfeign",
            // rabbit 通信
            "org.springframework.cloud:spring-cloud-starter-stream-rabbit",
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",







    )

}
